<div class="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-md-6 top-message">
        <p>Powered by GreenBox.</p>
      </div>
      <div class="col-md-6 top-links">
        <ul class="listnone">
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="tp-nav" id="headersticky"><!-- navigation start -->
  <div class="container">
    <nav class="navbar navbar-default navbar-static-top"> 
      
      <!-- Brand and toggle get grouped for better mobile display -->
      
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"></a> </div>
       
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="../index.php">Home</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations<span class="fa fa-angle-down"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../locations/index.html">All Locations</a></li>
              <li><a href="../locations/paradise-beach-resort.php">Paradise Beach resort</a></li>
              <li><a href="../locations/grand-roatan.php">Grand Roatan</a></li>
              <li><a href="../locations/pristine-bay.php">Pristine Bay</a></li>
              <li><a href="../locations/mayan-princess.php">Mayan Princess</a></li>
            </ul>
          </li>
          
          <!-- Mega Dropdown -->
          <li> <a href="about.php">About Us</a></li>
          
          <!-- /.Mega Dropdown -->
          
          <li> <a href="the-extra-mile.php">The Extra Mile</a></li>
          <li> <a href="contact.php">Contact</a></li>
        </ul>
      </div>
      
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
  <!-- /.container-fluid --> 
  
</div><!-- navigation end -->